@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  outline: none;
  border: none;
}

header {
  background: #f2f1f1;
  display: flex;
  justify-content: space-between;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 1%;
  align-items: center;
  position: sticky;
  z-index: 1000;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}



.logo a {
  display: flex;
  cursor: pointer;
}

.logo a span {
  color: rgb(255, 5, 5);
  font-weight: bold;
  padding-right: 5px;
  font-size: 40px;
}
.logo a .me {
  color: black;
  font-weight: 500;
}

.nav a {
  padding: 0.5rem 1rem;
  color: rgb(2, 120, 238);
  font-weight: 600;
  transition: 0.2s ease;
}
.nav a:hover {
  color: red;
  border-bottom:3px solid black;
}
header .right {
  align-items: center;
  display: flex;
}
header .right .Btn {
  color: rgb(15, 155, 248);
  margin: 0 15px;
  padding: 5px 3px;
  font-size: 25px;
  font-weight: 600;
  transition: 0.2s ease;
}
header .right .Btn:hover {
  color: rgb(255, 6, 6);
  border-bottom: 3px solid #0e0e0d;
}
header .right .log_info {
  font-size: 25px;
}

/* *************Admin Home Section************************** */
.main_box{
  display: grid;
  grid-template-columns: repeat(auto-fit, 17rem);
  justify-content: center;
  gap:1.5rem;
  max-width: 1200px;
  margin:0 auto;
  align-items: flex-start;
  
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
 
  border-radius: 0.25rem;
  margin: 5px;

  border-radius: 0.5rem;
  border: 2px solid rgb(9, 218, 255);
  height: 362px;
}
.card-img-top {
  width: 64%;
  height: 130px;
  margin: auto;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card img {
  vertical-align: middle;
  border-style: none;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}
.card-title {
  margin-bottom: 0.75rem;
}

.card-body h5 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
  margin-top: 0;
}
.card-body p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 35px;
  font-weight: 700;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn-primary {
  color: #fff;
  background-color: rgb(68, 109, 245);
  border-color: rgb(14, 13, 13);
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 13px;
  margin: 3px;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
a {
  color: #ff0000;
  text-decoration: none;
  background-color: transparent;
}

.wrapper {
  display: flex;
  height: 100%;
}

.sidebar {
  min-width: 280px;
  max-width: 280px;
  background-color: #15283c;
  color: #fff;
  transition: all 0.3s;
  position: relative;
  z-index: 11;
  box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.4);
  float: left;
  width: 100%;
  background-image: url(../bgimg/pattern_h.png);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar-header {
  padding: 15px 25px;
  display: block;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  border-bottom: 1px solid rgba(255, 255, 255, 0.9);
}

.sidebar-icon {
  border-radius: 50%;
  padding: 10px 15px;
  background-color: #ccc;
}

.sidebar-items {
  padding: 15px 25px;
  display: block;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
}

.sidebar-items i {
  margin-right: 20px;
  width: 15px;
  font-size: 20px;
  float: left;
}

.sidebar-list li:first-child{
  margin-top: 20px;
}

.container-admin {
  flex: 1; /* Container sẽ tự động mở rộng để lấp đầy phần còn lại của wrapper */
  padding: 20px 20px 20px 300px;
  background-color: #f2f2f2; /* Màu nền của container */
  height: 100vh;
}

.d-flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px; /* Khoảng cách giữa các cột */
}

.col-1 {
  flex: 0 0 8.333333%; /* Độ rộng của mỗi cột (1/12) */
  max-width: 8.333333%; /* Độ rộng tối đa của mỗi cột */
  padding: 0 15px; /* Khoảng cách giữa nội dung và viền của cột */
  box-sizing: border-box; /* Tính cả padding và border vào kích thước của cột */
}

.col-2 {
  flex: 0 0 16.666667%; /* Độ rộng của mỗi cột (2/12) */
  max-width: 16.666667%; /* Độ rộng tối đa của mỗi cột */
  padding: 0 15px; /* Khoảng cách giữa nội dung và viền của cột */
  box-sizing: border-box; /* Tính cả padding và border vào kích thước của cột */
}

.col-3 {
  flex: 0 0 25%; /* Độ rộng của mỗi cột (3/12) */
  max-width: 25%; /* Độ rộng tối đa của mỗi cột */
  padding: 0 15px; /* Khoảng cách giữa nội dung và viền của cột */
  box-sizing: border-box; /* Tính cả padding và border vào kích thước của cột */
}

.col-4 {
  flex: 0 0 33.333333%; /* Độ rộng của mỗi cột (4/12) */
  max-width: 33.333333%; /* Độ rộng tối đa của mỗi cột */
  padding: 0 15px; /* Khoảng cách giữa nội dung và viền của cột */
  box-sizing: border-box; /* Tính cả padding và border vào kích thước của cột */
}

.col-5 {
  flex: 0 0 41.666667%; /* Độ rộng của mỗi cột (5/12) */
  max-width: 41.666667%; /* Độ rộng tối đa của mỗi cột */
  padding: 0 15px; /* Khoảng cách giữa nội dung và viền của cột */
  box-sizing: border-box; /* Tính cả padding và border vào kích thước của cột */
}

.col-6 {
  flex: 0 0 50%; /* Độ rộng của mỗi cột (6/12) */
  max-width: 50%; /* Độ rộng tối đa của mỗi cột */
  padding: 0 15px; /* Khoảng cách giữa nội dung và viền của cột */
  box-sizing: border-box; /* Tính cả padding và border vào kích thước của cột */
}

.col-7 {
  flex: 0 0 58.333333%; /* Độ rộng của mỗi cột (7/12) */
  max-width: 58.333333%; /* Độ rộng tối đa của mỗi cột */
  padding: 0 15px; /* Khoảng cách giữa nội dung và viền của cột */
  box-sizing: border-box; /* Tính cả padding và border vào kích thước của cột */
}

.col-8 {
  flex: 0 0 66.666667%; /* Độ rộng của mỗi cột (8/12) */
  max-width: 66.666667%; /* Độ rộng tối đa của mỗi cột */
  padding: 0 15px; /* Khoảng cách giữa nội dung và viền của cột */
  box-sizing: border-box; /* Tính cả padding và border vào kích thước của cột */
}

.col-9 {
  flex: 0 0 75%; /* Độ rộng của mỗi cột (9/12) */
  max-width: 75%; /* Độ rộng tối đa của mỗi cột */
  padding: 0 15px; /* Khoảng cách giữa nội dung và viền của cột */
  box-sizing: border-box; /* Tính cả padding và border vào kích thước của cột */
}

.col-10 {
  flex: 0 0 83.333333%; /* Độ rộng của mỗi cột (10/12) */
  max-width: 83.333333%; /* Độ rộng tối đa của mỗi cột */
  padding: 0 15px; /* Khoảng cách giữa nội dung và viền của cột */
  box-sizing: border-box; /* Tính cả padding và border vào kích thước của cột */
}

.col-11 {
  flex: 0 0 91.666667%; /* Độ rộng của mỗi cột (11/12) */
  max-width: 91.666667%; /* Độ rộng tối đa của mỗi cột */
  padding: 0 15px; /* Khoảng cách giữa nội dung và viền của cột */
  box-sizing: border-box; /* Tính cả padding và border vào kích thước của cột */
}

.col-12 {
  flex: 0 0 100%; /* Độ rộng của mỗi cột (12/12) */
  max-width: 100%; /* Độ rộng tối đa của mỗi cột */
  padding: 0 15px; /* Khoảng cách giữa nội dung và viền của cột */
  box-sizing: border-box; /* Tính cả padding và border vào kích thước của cột */
}

.mt-20 {
  margin-top: 20px;
}

.mr-10 {
  margin-right: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.ml-0 {
  margin-left: 0 !important;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.card-dashboard {
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.card-body {
  padding: 13px 39px !important;
  border-left: 2px solid #fff;
}

.card-icon {
  padding: 10px;
  margin: 0 10px;
  border-radius: 10px;
}

.card-icon i{
  font-size: 30px;
  color: #fff;
}

.card-title {
  color: #fff !important;
  font-size: 16px !important;
  height: 36px;
}

.card-text {
  color: #fff !important;
  font-size: 26px !important;
}

.card-shopping {
  background-color: #ee4d2d;
}

.card-complete {
  background-color: #09daff;
}

.card-recive {
  background-color: #8b865c;
}

.card-setting-book {
  background-color: #353c7c;
}

.card-question {
  background-color: #c5b131;
}

.card-admin {
  background-color: #9a3324;
}

.card-user {
  background-color: #1cc88a;
}

.card-user-admin {
  background-color: #fff;
}

.btn-shopping {
  background-color: #ffee80;
  color: #333;
}

.btn-recive {
  background-color: #a49d7a;
  color: #fff;
}

.btn-add-book {
  background-color: #505793;
  color: #fff;
}

.btn-list-book {
  background-color: #1e234a;
  color: #fff;
}

.btn-user {
  background-color: #0e8c5c;
  color: #fff;
}

.order-title {
  text-align: center;
  font-size: 50px;
}

.border-left-dark {
  border-left: 2px solid #333 !important;
}

.text-dark {
  color: #333 !important; 
}

.rounded-circle {
  border-radius: 50%;
}

.bg-secondary {
  background-color: #ccc !important;
}

.card-icon-admin {
  padding: 15px 18px;
  margin: 0 25px;
  background-color: #ccc;
}

.card-icon-admin i {
  font-size: 30px;
  color: #333;
}

.text-success {
  color: #198754!important;
}

.text-danger {
  color: #dc3545!important;
}

.text-warning {
  color: #f8b02d!important;
}

.small {
  font-size: 14px;
}

ul {
  list-style: none;
  padding-left: 0;
}

p {
  margin-bottom: 0;
}


/* *************Admin Home Section************************** */
